/* Index / Servicios  */
@media (min-width: 769px) and (max-width: 1200px) {

    /*Header*/
    .navigation-container {
        background-color: $btn-hover;
        background-size: cover;
        flex-direction: $direccion-principal;

    }

    .navigation-container img {
        color: $color-principal;
        width: 300px;
        justify-content:  $posicion;
        margin-left: 260px;

    }

    .navigation-container .nav-bar li a {
        font-size: 20px;
        justify-content: $posicion;
        margin-top: 25px;
        margin-right: 15px;
    }

    .navigation-container .nav-bar li a:hover {
        background-color: $color-principal;
        color: $color-hover;
    }

    .logotype img {
        width: 150px;
    }

    .logotype a i {
        margin-top: 30px;
        font-size: 44px;
    }

    h1 {
        font-size: 30px;
        margin-top: 30px;
        align-content: $posicion;
        justify-content: $posicion;
        margin-left: 20px;
    }

    h2 {
        font-size: 21px;
        margin-top: 10px;
        align-content: $posicion;
        justify-content: $posicion;
    }

    /*MainIndex*/
    main {
        background-color: $fondo-mq-tablet;
    }

    .start-interaction p {
        font-size: 12px;
        font-weight: 170px;
    }

    .presentacion {
        height: 500px;
        width: 740px;
    }

    .presentacion .img {
        width: 50%;
    }

    .presentacion .img img {
        border-radius: 0.5px;
        width: 350px;
        height: 250px;
        margin-left: 10px;
        padding: 5px;
        border: $color-principal 1px solid;
        margin-top: 0px;
        margin-bottom: 95px;
    }

    .producto-info {
        width: 50%;
        border-radius: 0px 7px 10px 7px;
        background: $color-principal;
        background-color: $fondo-mq-tablet;
    }

    .producto-texto {
        width: 100%;
    }

    .producto-texto h1 {
        margin-left: 20px;
        padding-top: 6px;
        font-size: 21px;
        align-items: $posicion;
    }


    .producto-texto p {
        margin-left: 10px;
        font-size: 15px;
        height: 305px;
        margin-top: 10px;
    }

    .precio-btn {
        height: 200px;
        margin-top: 60px;
        margin-left: 150px;

    }

    .precio-btn a {
        height: 30px;
        width: 100px;
        font-size: 15px;
    }

    button {
        height: 30px;
        width: 150px;
        font-size: 15px;
    }


    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 720px;
        padding: 25px;
        grid-gap: 20px;
    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery__item:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start: span 1;
    }

    .gallery__item:nth-child(4) {
        grid-column-start: span 2;
        grid-row-start: span 1;
    }

    .gallery__item:nth-child(5) {
        grid-column-start: span 1;
        grid-row-start: span 1;
    }


    .services-options-container a {
        height: 30px;
        width: 200px;
        font-size: 25px;
    }

    .services-options h5 {
        font-size: 35px;
    }


    .services-options .paisajes {
        font-size: 35px;
        width: 720px;
        height: 300px;
        float: none;
        margin-left: 25px;
        transition: 0.5s;
    }

    .services-options .paisajes:hover {
        transform: scale(0.9);
    }

    .services-options .acrobacias {
        font-size: 35px;
        width: 720px;
        height: 300px;
        float: none;
        margin-left: 25px;
        transition: 0.5s;
    }

    .services-options .acrobacias:hover {
        transform: scale(0.9);
    }

    .services-options .animales {
        font-size: 35px;
        width: 720px;
        height: 300px;
        float: none;
        margin-left: 25px;
        transition: 0.5s;
    }

    .services-options .animales:hover {
        transform: scale(0.9);
    }

    .decorative-picture {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50px;
    }

    .decorative-picture .service-one {
        width: 350px;
        height: 450px;
        margin-left: 0px;
    }

    .decorative-picture .service-two {
        width: 350px;
        height: 450px;
        margin-left: 0px;
    }

    .decorative-picture .service-three {
        width: 350px;
        height: 450px;
        margin-left: 0px;
    }

    .decorative-picture .service-four {
        width: 350px;
        height: 450px;
        margin-left: 0px;
    }

    /*servicios*/
    .button__sections__lugares {
        background-size: 900px 370px;
        text-align: $posicion;
        color: $color-principal;
        padding: 130px;
        margin-top: 5px;
    }

    .button__sections__lugares p {
        font-size: 30px;
        text-align: $posicion;
    }


    .button__sections__lugares a {
        height: 30px;
        width: 200px;
        margin-top: 0px;
        margin-left: 210px;
        text-align: $posicion;
        font-size: 20px;
    }


    .button__sections__arquitectura {
        background-size: 900px 370px;
        text-align: $posicion;
        color: $color-principal;
        padding: 130px;
        margin-top: 5px;
    }

    .button__sections__arquitectura p {
        font-size: 30px;
        text-align: $posicion;
    }


    .button__sections__arquitectura a {
        height: 30px;
        width: 200px;
        margin-top: 0px;
        margin-left: 210px;
        text-align: $posicion;
        font-size: 20px;
    }


    .button__sections__acrobacias {
        background-size: 900px 370px;
        text-align: $posicion;
        color: $color-principal;
        padding: 130px;
        margin-top: 5px;
    }

    .button__sections__acrobacias p {
        font-size: 30px;
        text-align: $posicion;
    }


    .button__sections__acrobacias a {
        height: 30px;
        width: 200px;
        margin-top: 0px;
        margin-left: 210px;
        text-align: $posicion;
        font-size: 20px;
    }

    .button__sections__animales {
        background-size: 900px 370px;
        text-align: $posicion;
        color: $color-principal;
        padding: 130px;
        margin-top: 5px;
    }

    .button__sections__animales p {
        font-size: 30px;
        text-align: $posicion;
    }


    .button__sections__animales a {
        height: 30px;
        width: 200px;
        margin-top: 0px;
        margin-left: 210px;
        text-align: $posicion;
        font-size: 20px;
    }

    /*galeria*/
    .button__gallery {
        height: 100%;
        margin-top: 10px;
        margin-left: 220px;
        max-width: 350px;

    }

    .button__gallery a {
        height: 50px;
        width: 350px;
        font-size: 15px;
    }

    .gallery-container-two {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        padding: 10px;
        max-width: 100%;

    }

    .carousel-inner {
        padding: 15px;
        margin-right: 20px;
    }

    /*blog*/
    .bar-container h2 {
        font-size: 30px;
        margin-top: 15px;
    }

    .bar-principal {
        flex-direction: $direccion-principal;
    }

    .bar-principal select {
        margin-left: -73px;
        margin-top: 15px;
        font-size: 21px;
    }

    .bar-principal form {
        margin-left: 60px;
        margin-top: 15px;
    }

    .bar-principal form p input {
        margin-left: 105px;
        margin-top: 15px;
        width: 400px;
    }

    .card {
        margin: 15px;
        height: 700px;
        width: 350px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }

    .card-body p {
        font-size: 15.5px;
    }

    .card img {
        width: 350px;
        height: 200px;
    }

    /*contacto*/
    .contacto-container {
        margin-left: 20px;
    }

    .contacto-container .subtitulo {
        font-size: 35px;
    }

    .form-container {
        width: 720px;
        margin-right: 20px;
    }

    .write {
        width: 720px;
    }

    .write iframe {
        width: 700px;
        height: 500px;
    }


    .subtitulo h2 {
        font-size: 35px;
    }

    .col-lg-12 button {
        font-size: 17px;
        width: 150px;
        height: 50px;
    }

    .img-container .img img {
        width: 720px;
        height: 720px;
        margin-left: 0px;
        padding: 15px;
    }

    /*footer gral - igual en todos las secciones*/
    footer {
        background-color: $fondo-mq-tablet;
        font-size: 200px;
        margin-top: 8px;
    }

    .network-links p {
        font-size: 35px;
    }

    .network-links a i {
        font-size: 30px;
    }

    .fa-brands .fa-linkedin-in {
        justify-content: $posicion;

    }

    .navigation-end {
        margin-top: 15px;
        font-size: 30px;
    }

    .navigation-end img {
        background-color: $fondo-mq-tablet;
        width: 200px;
        margin-top: 25px;
    }

    .navigation-end li {
        margin-top: 30px;
    }

    .navigation-end li a {
        font-size: 30px;
    }

    .copyright p {
        display: flex;
        color: $color-principal;
        margin-top: 160px;
        font-size: 30px;
    }

}